DATABASE_USER=admin
DATABASE_PASSWORD=password
DATABASE_NAME=formaptix

PORT=3000
SECRET=super_secret

FRONTEND_HOST="http://example.com"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173"

ADMIN_PASSWORD=admin_password
DISABLE_ADMIN=false